# employeemanagement

./: .gitignore  nbactions.xml  pom.xml
src/main/java/de/netgain/employeemanagementapplication/: BeansConfig.java  EmployeeManagementApplication.java  Generator.java  Main.java  Utils.java  WelcomePageConfig.java
src/main/java/de/netgain/employeemanagementapplication/config/: BeansConfig.java  DbConfig.java  JsfConfig.java  WebSecurityConfig.java
src/main/java/de/netgain/employeemanagementapplication/controller/: DepartmentRestController.java  EmployeeController.java  EmployeeRestController.java  JsfController.java
src/main/java/de/netgain/employeemanagementapplication/model/: Address.java  ContactInformation.java  Department.java  Employee.java
src/main/java/de/netgain/employeemanagementapplication/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/de/netgain/employeemanagementapplication/security/: Authority.java  Role.java  RoleRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/de/netgain/employeemanagementapplication/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/files/: de_names_first.txt
src/main/webapp/: departments.xhtml  employees.xhtml  index.xhtml  management.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/de/netgain/EmployeeManagementApplication/: EmployeeManagementApplicationTests.java  UtilsTest.java
src/test/resources/: persistence.properties
