#XXX 
#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=route
#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE