#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=route
#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE