#Verbindung zur Datenbank
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=route

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE